# 메모이제이션(Memoization) : 한 번 구한 결과를 메모리 공간에 메모해두고(리스트에 저장)
# 같은 식을 다시 호출하면 메모한 결과를 그대로 가져오는 기법. 
# 캐싱이라고도 함.(값을 저장하기 때문)

# 메모이제이션하기 위한 리스트 초기화
d = [0] * 100

# 피보나치 함수를 재귀함수로 구현(탑다운 다이나믹 프로그래밍)
def fibo(x):
    print('f('+str(x) + ')',end=' ')  #호출되는 함수 확인
    if(x==1 or x==2):
        return 1
    # 이미 계산한 적이 있으면 그대로 반환
    if d[x] != 0: 
        return d[x]
    # 아직 계산한 적이 없으면 계산 후 값 저장하여 반환
    else:
        d[x] = fibo(x-1) + fibo(x-2)
        return d[x]

print(fibo(6))